University/UniversityViewClient/FormRegistration.xaml

<Window x:Class="UniversityViewClient.FormRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityViewClient"
        mc:Ignorable="d"
        Title="Регистрация" Height="254.33" Width="545.609">
    <Grid Margin="0,0,3.2,-1.2">
        <Label Content="Введите электронную почту" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top"/>
        <Label Content="Введите пароль" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.494,-2.547"/>
        <Button Name="buttonRegistr" Content="Регистрация" HorizontalAlignment="Left" Margin="291,183,0,0" VerticalAlignment="Top" Width="96" Height="30" RenderTransformOrigin="0.5,0.5" Click="buttonRegistr_Click"/>
        <Button Name="buttonCancel" Content="Отмена" HorizontalAlignment="Left" Margin="64,183,0,0" VerticalAlignment="Top" Width="96" Height="30" RenderTransformOrigin="0.504,1.087"/>
        <TextBox Name="textBoxMail" HorizontalAlignment="Left" Height="23" Margin="182,80,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="322"/>
        <PasswordBox Name="passBoxPassword" HorizontalAlignment="Left" Margin="182,127,0,0" VerticalAlignment="Top"   Width="322" Height="23"/>
        <Label Content="Введите ФИО" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.333,-0.266"/>
        <TextBox Name="textBoxFIO" HorizontalAlignment="Left" Height="23" Margin="100,34,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="404"/>

    </Grid>
</Window>
