University/UniversityViewClient/FormPayment.xaml

<Window x:Class="UniversityViewClient.FormPayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityViewClient"
        mc:Ignorable="d"
        Title="Оплата" Height="207.333" Width="416">
    <Grid Margin="0,0,3.6,3.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Name="textBoxSumPay" HorizontalAlignment="Left" Height="26" Margin="123,83,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="206"/>
        <Label Content="Сумма оплаты" HorizontalAlignment="Left" Margin="33,83,0,0" VerticalAlignment="Top" Height="26" Width="90"/>
        <Button Name="buttonOK" Content="Ок" HorizontalAlignment="Left" Margin="283,138,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="buttonOK_Click"/>
        <Button Name="buttonCancel" Content="Отмена" HorizontalAlignment="Left" Margin="45,138,0,0" VerticalAlignment="Top" Width="78" Height="26" Click="buttonCancel_Click"/>
        <Label Content="Выбрать курс" HorizontalAlignment="Left" Margin="33,26,0,0" VerticalAlignment="Top" Width="90" Height="26"/>
        <ComboBox Name="comboBoxCourse" HorizontalAlignment="Left" Margin="123,26,0,0" VerticalAlignment="Top" Width="206" Height="26"/>

    </Grid>
</Window>
