University/UniversityViewClient/FormMain.xaml

<Window x:Class="UniversityViewClient.FormMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityViewClient"
        mc:Ignorable="d"
        Title="Главное меню" Height="460" Width="810">
    <Grid>
        <Button Name="LogIn" Content="Вход в систему" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top" Width="115" Height="28" Click="LogIn_Click"/>
        <Menu HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0">
            <MenuItem Name="enrollCourses" Header="Запись на курсы" Height="20" Width="100" Click="enrollCourses_Click"/>
            <MenuItem x:Name="studyPayment" Header="Оплата обучения" Height="25" Width="113" Click="studyPayment_Click"/>
            <MenuItem x:Name="passedStudyReport" Header="Отчет по пройденным обучениям" Height="30" Width="200" Click="passedStudyReport_Click">
                <MenuItem x:Name="docReport" Header="Doc" HorizontalAlignment="Left" Height="31" Width="139" Click="docReport_Click"/>
                <MenuItem x:Name="xlsReport" Header="Xls" HorizontalAlignment="Left" Height="30" Width="139" Click="xlsReport_Click"/>
            </MenuItem>
        </Menu>
        <Button Name="downloadListCourses" Content="Скачать список курсов" HorizontalAlignment="Left" Margin="637,370,0,0" VerticalAlignment="Top" Width="147" Height="28" Click="downloadListCourses_Click"/>
        <DataGrid Name= "DataGridViewCourses" HorizontalAlignment="Left" Height="330" Margin="10,35,0,0" VerticalAlignment="Top" Width="774"/>
        <Button Name="buttonRegr" Content="Регистрация" HorizontalAlignment="Left" Margin="152,370,0,0" VerticalAlignment="Top" Width="115" Height="28" Click="Button_Click"/>
        <Button Name="buttonUpd" Content="Обновить" HorizontalAlignment="Left" Margin="410,370,0,0" VerticalAlignment="Top" Width="115" Height="28" Click="buttonUpd_Click"/>

    </Grid>
</Window>
